# NOTE I have `--disable-dependency-tracking` in `EXTRA_ECONF` variable of my `bashrc`,
# but there is some ugly packages, that can't build w/ this option...

phenv-filter-var EXTRA_ECONF --disable-dependency-tracking --enable-dependency-tracking
einfo "Set dependecy traking to default: EXTRA_ECONF=${EXTRA_ECONF}"

# kate: hl bash;
