# NOTE I have `--disable-nls` in `EXTRA_ECONF` variable of my `bashrc`,
# but there is some ugly packages, that can't build w/ this option...

phenv-filter-var EXTRA_ECONF --disable-nls
einfo "Set NLS to default: EXTRA_ECONF=${EXTRA_ECONF}"

# kate: hl bash;
