gcc_bin=$(basename $(ls -1 /usr/bin/gcc-[0-9].[0-9].[0-9] | sort | tail -n 1))
if [[ -n ${gcc_bin} ]]; then
    export CC="${gcc_bin}"
fi
gplusplus_bin=$(basename $(ls -1 /usr/bin/g++-[0-9].[0-9].[0-9] | sort | tail -n 1))
if [[ -n ${gplusplus_bin} ]]; then
    export CXX="${gplusplus_bin}"
fi

einfo "Use latest GCC to build this package: ${gcc_bin}/${gplusplus_bin}"

unset gcc_bin
unset gplusplus_bin

# kate: hl bash;
