gentoo rsync://trumpetti.atm.tut.fi/gentoo/
gentoo http://trumpetti.atm.tut.fi/gentoo/
gentoo ftp://mirror.leaseweb.com/gentoo/
gentoo rsync://mirror.leaseweb.com/gentoo/
gentoo http://mirror.leaseweb.com/gentoo/
gentoo http://ftp.snt.utwente.nl/pub/os/linux/gentoo
gentoo rsync://ftp.snt.utwente.nl/gentoo
gentoo ftp://ftp.snt.utwente.nl/pub/os/linux/gentoo
