gentoo http://ftp.snt.utwente.nl/pub/os/linux/gentoo
gentoo http://mirror.switch.ch/ftp/mirror/gentoo/
gentoo http://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/
gentoo http://mirror.switch.ch/ftp/mirror/gentoo/
