#
# My per package environment settings
#
#
# ATTENTION: Flags are additive! I.e. if `cat/*` has specified, it will be merged
#  w/ flags for particular package `cat/pkg`!
#

app-shells/bash use-latest-gcc extra-optimize lto use-gold-linker

dev-db/sqlite extra-optimize

dev-lang/perl no-EXTRA_ECONF
dev-lang/python just-simple-options

# DAMN! dev-qt/* in 32-bit mode cause ICE in GCC w/ some options
# dev-qt/qtcore qt
# dev-qt/qtscript qt
# dev-qt/qtgui qt
# dev-qt/qt3support qt
# dev-qt/qtopengl qt
# dev-qt/qthelp qt
dev-qt/qtwebengine no-debug no-in-memory-build
dev-qt/qtwebkit make-j1 no-debug no-in-memory-build

kde-base/pykde4 no-debug

media-sound/pulseaudio default-nls

net-libs/nodejs use-latest-gcc use-modern-c++ extra-optimize lto use-gold-linker
net-libs/webkit-gtk no-debug default-deps-trk

net-print/cups-filters use-modern-c++

sys-apps/coreutils extra-optimize lto use-gold-linker
sys-apps/grep extra-optimize lto use-gold-linker
sys-apps/findutils extra-optimize lto use-gold-linker
sys-apps/paludis just-simple-options ld-no-gc-sections
sys-apps/sed extra-optimize lto use-gold-linker
sys-apps/util-linux extra-optimize lto use-gold-linker

sys-devel/binutils binutils-extras
sys-devel/clang just-simple-options no-in-memory-build
sys-devel/gcc no-in-memory-build
sys-devel/llvm just-simple-options
sys-devel/make use-latest-gcc lto extra-optimize

sys-fs/udev no-gnu-tls ld-no-gc-sections

sys-kernel/gentoo-sources gentoo-sources-patch-list

sys-process/htop use-latest-gcc extra-optimize lto use-gold-linker

x11-drivers/xf86-input-synaptics allow_kernel_src_write
x11-drivers/xf86-input-evdev allow_kernel_src_write

www-client/firefox just-simple-options no-in-memory-build no-EXTRA_ECONF
