names_cache = ${root}/var/cache/paludis/names
write_cache = ${root}/var/cache/paludis/metadata
builddir = /storage/build/tmp
distdir = /storage/build/distfiles
binary_distdir = /storage/build/binary_packages
