# Hardware
*/* lm_sensors wifi
*/* -bluetooth

# System/Generic
*/* acl caps crypt inotify threads xattr
*/* -cups

# System/Daemons
*/* avahi networkmanager syslog
*/* -systemd

# System/Libs
*/* expat fontconfig fftw gmp lzma lzo webkit
*/* -introspection -slang

# Multimedia
*/* ffmpeg lame matroska theora v4l vaapi
*/* -libav -vdpau

# Sound
*/* gstreamer pulseaudio
*/* -alsa -mikmod -oss

# Images
*/* gd graphviz imagemagick openexr xmp
*/* -tiff

# Text
*/* latex icu

# Protocols
*/* ftp gnutls libressl rss upnp xmpp zeroconf
*/* -ipv6 -ldap -slp -samba

# Database support
*/* -berkdb -gdbm -mysql -mysqli -postgres -sqlite

# Development
*/* git pch
*/* -emacs -fortran -java -lua -php -perl -python -ruby -subversion -vala

# Graphics and DE
*/* dga dri xinerama xscreensaver xcomposite wayland
*/* -gnome -gtk -handbook -semantic-desktop -qt4 

# USE variables
*/* CPU_FLAGS_X86: -* aes avx avx2 fma3 mmx mmxext sse sse2 sse3 sse4 sse4_1 sse4_2
*/* INPUT_DEVICES: -* libinput
*/* VIDEO_CARDS: -* i965 intel nouveau
*/* ALSA_CARDS: -* hda-intel

*/* PYTHON_TARGETS: -* python3_6
*/* PYTHON_SINGLE_TARGET: -* python3_6
