format = e
location = ${root}/var/db/paludis/repositories/betagarden
sync = git://anongit.gentoo.org/proj/betagarden.git git+https://anongit.gentoo.org/git/proj/betagarden.git git+ssh://git@git.gentoo.org/proj/betagarden.git
