location = ${root}/usr/portage
sync = rsync://rsync.europe.gentoo.org/gentoo-portage/
sync_options = --exclude-from=/etc/paludis/repositories/gentoo-portage-exclude.list --rsync-option="--delete-excluded"
format = e
profiles = ${location}/profiles/default/linux/amd64/17.0/desktop/plasma
ignore_deprecated_profiles = true
