#
# Settings for category app-emulation.
#

app-emulation/wine-vanilla -alsa -cups -fontconfig -gecko -gphoto2 -gstreamer -lcms -mono -mp3 -ncurses -opencl -realtime -run-exes -v4l -udisks ABI_X86: 32
