#
# Settings for category media-sound
#

media-sound/jack-audio-connection-kit alsa
media-sound/mpd -tcpd -upnp
media-sound/ncmpcpp outputs taglib
media-sound/pulseaudio alsa gnome jack
media-sound/supercollider -portaudio jack
