#
# Packages w/ +python use flag or particular Python version support
#

#
# Packages w/ 2.x Python support only
#

app-text/asciidoc PYTHON_SINGLE_TARGET: -* python2_7 PYTHON_TARGETS: -* python2_7
app-text/calibre PYTHON_TARGETS: -* python2_7
dev-libs/libxml2 PYTHON_TARGETS: -* python2_7
dev-python/apsw PYTHON_TARGETS: -* python2_7
dev-python/beautifulsoup PYTHON_TARGETS: -* python2_7
dev-python/cssselect PYTHON_TARGETS: -* python2_7
dev-python/cssutils PYTHON_TARGETS: -* python2_7
dev-python/dnspython PYTHON_TARGETS: -* python2_7
dev-python/html5-parser PYTHON_TARGETS: -* python2_7
dev-python/lxml PYTHON_TARGETS: -* python2_7
dev-python/m2crypto PYTHON_TARGETS: -* python2_7
dev-python/mechanize PYTHON_TARGETS: -* python2_7
dev-python/netifaces PYTHON_TARGETS: -* python2_7
dev-python/olefile PYTHON_TARGETS: -* python2_7
dev-python/pillow PYTHON_TARGETS: -* python2_7
dev-python/psutil PYTHON_TARGETS: -* python2_7
dev-python/pycrypto PYTHON_TARGETS: -* python2_7
dev-util/gtk-doc PYTHON_TARGETS: -* python2_7
dev-util/itstool PYTHON_TARGETS: -* python2_7
dev-util/scons PYTHON_TARGETS: -* python2_7
dev-vcs/git PYTHON_TARGETS: -* python2_7
gnome-base/gconf PYTHON_TARGETS: -* python2_7
net-libs/nodejs PYTHON_TARGETS: -* python2_7
sys-devel/clang PYTHON_TARGETS: -* python2_7
virtual/python-dnspython PYTHON_TARGETS: -* python2_7

#
# Packages w/ Python 2.x and 3.x support turned (required) ON
#

dev-python/PyQt5 PYTHON_TARGETS: python2_7
dev-python/certifi PYTHON_TARGETS: python2_7
dev-python/chardet PYTHON_TARGETS: python2_7
dev-python/cython PYTHON_TARGETS: python2_7
dev-python/dbus-python PYTHON_TARGETS: python2_7
dev-python/msgpack PYTHON_TARGETS: python2_7
dev-python/pygments PYTHON_TARGETS: python2_7
dev-python/python-dateutil PYTHON_TARGETS: python2_7
dev-python/regex PYTHON_TARGETS: python2_7
dev-python/setuptools PYTHON_TARGETS: python2_7
dev-python/sip PYTHON_TARGETS: python2_7
dev-python/six PYTHON_TARGETS: python2_7
dev-python/typing PYTHON_TARGETS: python2_7
x11-proto/xcb-proto PYTHON_TARGETS: python3_5

#
# Enable support for python bindigns for selected packages
#
app-editors/neovim python 

dev-libs/boost python
dev-libs/libxml2 python
dev-vcs/git python

sys-apps/paludis python
