#
# Packages w/ +python use flag or particular Python version support
#

#
# Packages w/ 2.x Python support only
#

dev-python/m2crypto PYTHON_TARGETS: -* python2_7
dev-python/typing PYTHON_TARGETS: -* python2_7

#
# Packages w/ Python 2.x and 3.x support turned (required) ON
#

dev-python/certifi PYTHON_TARGETS: python2_7
dev-python/chardet PYTHON_TARGETS: python2_7
dev-python/setuptools PYTHON_TARGETS: python2_7
x11-proto/xcb-proto PYTHON_TARGETS: python3_5

#
# Enable support for python bindigns for selected packages
#
app-editors/neovim python 

dev-libs/boost python
dev-libs/libxml2 python
dev-vcs/git python

sys-apps/paludis python
