#
# Settings for category sys-apps
#

sys-apps/dbus user-session
sys-apps/paludis pbins search-index xml
sys-apps/paludis-hooks python 
sys-apps/smartmontools -caps -daemon
sys-apps/systemd cryptsetup -sysv-utils
sys-apps/util-linux static-libs
